<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        /* background: linear-gradient(-45deg, black,rgb(87, 87, 87),rgb(63, 63, 63),rgb(37, 37, 37),black); */
        background-size: 400% 400%;
        animation: gradient 10s ease-in infinite;
      }

      body {
        background-color: black;
        font-family: Product Sans Light;
        color: white;
      }
      .box-2 {
        border: 3px solid;
        border-image-source: linear-gradient(
          45deg,
          rgb(0, 143, 104),
          rgb(250, 224, 66)
        );
        border-image-slice: 1;
        border-image: linear-gradient(
            270.97deg,
            #ff0000 -21.36%,
            #0044ff -2.45%,
            #ff0090 26.84%,
            #ff006a 64.15%,
            #00f5e5 108.29%,
            #00ff0f 159.03%
          )
          1;
        transition: 0.1s;
      }
      h1 {
        margin: 50px;
        padding: 10px;
        font-size: 158px;
        /* background: linear-gradient( 270.97deg, #ff0000 -21.36%, #0044ff -2.45%, #ff0090 26.84%, #ff006a 64.15%, #00f5e5 108.29%, #00ff0f 159.03% ); */
        color: white;
        background-size: 400% 400%;
        animation: gradient 1s ease-out infinite;
        /* -webkit-background-clip: text; */
        /* -webkit-text-fill-color: transparent; */
        transition: 0.5s;
      }
      h1:hover {
        background: linear-gradient(
          270.97deg,
          #ff0000 -21.36%,
          #0044ff -2.45%,
          #ff0090 26.84%,
          #ff006a 64.15%,
          #00f5e5 108.29%,
          #00ff0f 159.03%
        );
        background-size: 400% 400%;
        animation: gradient 10s ease-out infinite;
        color: black;
        border: 3px solid transparent;
        transition: 0.1s;
      }

      button {
        margin: auto;
        display: block;
        width: fit-content;
        margin: 25px auto;
        border: 5px solid;
        background: #ffffff61;
        font-family: Product Sans Light;
        font-size: 37px;
        color: white;
        width: 50%;
        height: 79px;
        /* border-radius: 52px; */
        border-image: linear-gradient(red, white, blue) 1;

        /* border-radius: 40px; */
        cursor: pointer;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="box-2">Hi Google How Are You ...</h1>

    <button>Search Google</button>
  </body>
</html>
